<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailActivity"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:src="@drawable/ic_book_24"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textStyle="bold"
        android:textSize="35sp"
        android:paddingBottom="6dp"
        />

    <TextView
        android:id="@+id/tv_isbn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ISBN"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Author"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/tv_year_of_publication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Year of Publication"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/tv_publisher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Publisher"
        android:textSize="20sp"
        />

</LinearLayout>